
DROP TABLE SESSION_INFO;
DROP TABLE EXAM_RESULT;
DROP TABLE USER_OPTION;
DROP TABLE QUESTION;
DROP TABLE EXAM_LEVEL;
DROP TABLE EXAM;
DROP TABLE EXAM_ADMIN;
DROP TABLE EXAM_USER;




CREATE TABLE EXAM_USER(
USER_ID NUMBER(3) PRIMARY KEY,
USERNAME VARCHAR2(15) NOT NULL,
EMAIL VARCHAR2(40) NOT NULL,
MOBILE NUMBER(10),
DOB DATE,
CITY VARCHAR2(15),
STATE VARCHAR2(15),
QUAL VARCHAR2(10),
YOC NUMBER(4),
PASSWORD VARCHAR2(20) NOT NULL,
RESET_PASSWORD_TOKEN VARCHAR2(30)
);


INSERT INTO EXAM_USER VALUES(101,'ramya','ramya123@gmail.com',9558659245,'17-NOV-91','bangalore','karnataka','btech',2020,'ramya@123','');
INSERT INTO EXAM_USER VALUES(102,'pushyami','pushyami123@gmail.com',9568212345,'05-JAN-98','tanuku','Andhra pradesh','btech',2020,'pushyami%233','');
INSERT INTO EXAM_USER VALUES(103,'kamala','kamala235@gmail.com',8956231470,'13-MAR-95','tadepalligudem','Andhra pradesh','btech',2020,'khnjk@12','');
INSERT INTO EXAM_USER VALUES(104,'vishnu','vishnu859@gmail.com',9568231470,'15-FEB-98','nellore','Andhra pradesh','btech',2020,'vis789kiml','');
INSERT INTO EXAM_USER VALUES(105,'pavan','pavan216@gmail.com',8810346572,'12-FEB-96','bhimavaram','Andhra pradesh','btech',2020,'pavankumar','');


CREATE TABLE EXAM_ADMIN(
 ADMIN_ID NUMBER(3) PRIMARY KEY,
 USERNAME VARCHAR2(20) NOT NULL,
 PASSWORD VARCHAR2(20),
 EMAIL VARCHAR2(40) NOT NULL,
 RESET_PASSWORD_TOKEN VARCHAR2(30));
 
INSERT INTO EXAM_ADMIN VALUES(901,'vishal','vishald123','vishal@gmail.com','');


CREATE TABLE EXAM(
 EXAM_ID  NUMBER(3) PRIMARY KEY,
 EXAM_NAME VARCHAR2(10) NOT NULL,
 EXAM_DATE DATE,
 START_TIME VARCHAR(10),
 END_TIME VARCHAR(10)
);

INSERT INTO EXAM VALUES(501,'java','06-JAN-21','08:30 AM','09:00 AM');
INSERT INTO EXAM VALUES(502,'python','07-OCT-21','09:30 AM','10:00 AM');
INSERT INTO EXAM VALUES(503,'C++','08-NOV-21','10:30 AM','11:00 AM');
INSERT INTO EXAM VALUES(504,'C#','09-FEB-21','11:30 AM','12:00 AM');
INSERT INTO EXAM VALUES(505,'PHP','10-AUG-21','04:00 PM','04:30 PM');
INSERT INTO EXAM VALUES(506,'SQL','11-MAR-21','02:00 PM','03:40 PM');
 


CREATE TABLE EXAM_LEVEL(
LEVEL_ID NUMBER(1) PRIMARY KEY,
TOTAL_QS NUMBER(2),
DURATION  NUMBER(2),
CUTOFF_MARKS NUMBER(2)
);

INSERT INTO EXAM_LEVEL VALUES(1,10,10,6);
INSERT INTO EXAM_LEVEL VALUES(2,10,10,6);
INSERT INTO EXAM_LEVEL VALUES(3,10,10,6);


CREATE TABLE QUESTION(
EXAM_ID NUMBER(3) REFERENCES EXAM(EXAM_ID),
LEVEL_ID NUMBER(1) NOT NULL,
QS_NO NUMBER(3) PRIMARY KEY,
QUESTION VARCHAR2(200),
OPTA VARCHAR2(80),
OPTB VARCHAR2(80),
OPTC VARCHAR2(80),
OPTD VARCHAR2(80),
CRCT_OPT VARCHAR2(80),
CONSTRAINT QUESTION_LEVELID_FOREIGN_KEY FOREIGN KEY(LEVEL_ID) REFERENCES EXAM_LEVEL(LEVEL_ID));

INSERT INTO QUESTION VALUES(501,1,1,'What is the return type of the hashCode() method in the Object class?','Object','int','long','void','int');
INSERT INTO QUESTION VALUES(501,1,2,'Which package contains the Random class?','java.util','java.lang','java.awt','java.io','java.util');
INSERT INTO QUESTION VALUES(501,1,3,'Which of the following is a marker interface?','Remote interface','Readable interface','Runnable interface','Result interface','Remote interface');
INSERT INTO QUESTION VALUES(501,1,4,'Which of the following is a reserved keyword in Java?','strictfp','main','object','system','strictfp');
INSERT INTO QUESTION VALUES(501,1,5,' Which of the following is not a Java features','Dynamic','Architecture Neutral','Use of pointers','Object-oriented','Use of pointers');
INSERT INTO QUESTION VALUES(501,1,6,'Which of the following is true about the anonymous inner class?','It has only methods','Objects cannot be created','It has no class name','none','It has no class name');
INSERT INTO QUESTION VALUES(501,1,7,'To successfully overload a method in Java, the method names must be','Same','Different','Same or different','none','Same');
INSERT INTO QUESTION VALUES(501,1,8,'Which keyword is used for accessing the features of a package?','package','import','extends','export','import');
INSERT INTO QUESTION VALUES(501,1,9,' In java, jar stands for','Java Application Runner','Java Archive Runner','Java Application Resource','none','none');


CREATE TABLE USER_OPTION(
UO_ID NUMBER(4) PRIMARY KEY,
USER_ID NUMBER(3) REFERENCES EXAM_USER(USER_ID),
QS_NO NUMBER(3),
US_OPTION VARCHAR2(50),
CONSTRAINT USER_OPTION_QSID_FOREIGN_KEY FOREIGN KEY(QS_NO) REFERENCES QUESTION(QS_NO)
);

INSERT INTO USER_OPTION VALUES(2255,101,1,'int');
INSERT INTO USER_OPTION VALUES(2256,101,2,'java.util');
INSERT INTO USER_OPTION VALUES(2257,101,3,'Remote interface');
INSERT INTO USER_OPTION VALUES(2258,101,4,'strictfp');


CREATE TABLE EXAM_RESULT(
RESULT_ID NUMBER(5) PRIMARY KEY,
USER_ID NUMBER(3) REFERENCES EXAM_USER(USER_ID),
EXAM_ID NUMBER(3) REFERENCES EXAM(EXAM_ID),
LEVEL_ID NUMBER(1) NOT NULL,
ATTEMPTED_QS NUMBER(2),
NONATTEMPTED_QS NUMBER(2),
CRCT_ANS NUMBER(2),
INCRCT_ANS NUMBER(2),
MARKS NUMBER(2),
PERCENTAGE FLOAT,
STATUS VARCHAR2(10),
CONSTRAINT EXAM_RESULT_LEVELID_FOREIGN_KEY FOREIGN KEY(LEVEL_ID) REFERENCES EXAM_LEVEL(LEVEL_ID)
);

INSERT INTO EXAM_RESULT VALUES(33043,101,501,1,8,2,8,0,8,80,'pass');
INSERT INTO EXAM_RESULT VALUES(33044,101,501,2,8,2,8,0,8,80,'pass');
INSERT INTO EXAM_RESULT VALUES(33045,101,501,3,10,0,2,3,2,40,'fail');
INSERT INTO EXAM_RESULT VALUES(33046,102,501,1,10,0,7,3,7,70,'pass');
INSERT INTO EXAM_RESULT VALUES(33047,102,501,2,10,0,7,3,7,70,'pass');
INSERT INTO EXAM_RESULT VALUES(33048,102,501,3,10,0,2,3,2,40,'fail');
INSERT INTO EXAM_RESULT VALUES(33049,101,502,1,8,2,8,0,8,80,'pass');
INSERT INTO EXAM_RESULT VALUES(33050,101,502,2,8,2,8,0,8,80,'pass');
INSERT INTO EXAM_RESULT VALUES(33051,101,502,3,10,0,2,3,2,40,'fail');
INSERT INTO EXAM_RESULT VALUES(33052,102,504,1,10,0,7,3,7,70,'pass');
INSERT INTO EXAM_RESULT VALUES(33053,102,504,2,10,0,7,3,7,70,'pass');
INSERT INTO EXAM_RESULT VALUES(33054,102,504,3,10,0,2,3,2,40,'fail');


CREATE TABLE SESSION_INFO(
SESSION_ID NUMBER(6) PRIMARY KEY,
USER_ID NUMBER(3) NOT NULL,
LOGIN_TIME VARCHAR2(20),
LOGOUT_TIME VARCHAR2(20),
CONSTRAINT SESSION_INFO_USERID_FOREIGN_KEY FOREIGN KEY(USER_ID) REFERENCES EXAM_USER(USER_ID)
);

INSERT INTO SESSION_INFO VALUES(606111,101,'04:30:26 PM','05:04:23 PM');
INSERT INTO SESSION_INFO VALUES(606112,102,'05:30:26 PM','06:10:22 PM');
INSERT INTO SESSION_INFO VALUES(606113,103,'10:00:25 PM','10:34:23 AM');









